T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
SET=4
NAMES=5
STRING=6
ID=7
SELECT=8
FROM=9
INSERT=10
INTO=11
VALUES=12
DELETE=13
UPDATE=14
WHERE=15
GE=16
LE=17
AND=18
ORDER=19
BY=20
DESC=21
ASC=22
LIMIT=23
NUM=24
WS=25
N=26
A=27
M=28
E=29
S=30
D=31
L=32
I=33
T=34
C=35
O=36
R=37
B=38
Y=39
V=40
U=41
IN=42
P=43
W=44
H=45
F=46
G=47
J=48
K=49
Q=50
X=51
Z=52
'('=53
')'=54
'*'=55
','=56
'='=57
'<'=58
'>'=59
'`'=60
'.'=61
